<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono"
      rel="stylesheet"
    />
    <style>
      iframe {
          display: none;
      }
      body {
          font-family: 'IBM Plex Mono', monospace;
          margin-bottom: 100px;
      }
      div {
          max-width: 500px;
          margin: auto;
      }
      img {
          border-radius: 50%;
      }
      ul li {
          list-style: none;
          white-space: nowrap;
      }
      ul li:before {
          background-image: url('https://d1j8pt39hxlh3d.cloudfront.net/emoji/emojione/3.0/png/128/1f331.png');
          background-size: contain;
          background-repeat: no-repeat;
          height: 20px;
          width: 20px;
          content: "";
          display: inline-block;
          margin-right: 3px;
      }
      .center {
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          justify-content: center;
      }
      .two-column {
          display: flex;
          flex-flow: row nowrap;
      }
      .divider {
          margin-bottom: 36px;
      }
      .two-column div {
          flex-grow: 1;
          padding: 10px;
      }
      .link {
          background: rgba(255,238,240,0.5);
          margin: 10px;
          width: 300px;
          height: 100px;
          transform: skew(-10deg);
          border-radius: 10px 25px;
      }
      .link a {
          color: black;
          text-decoration: none;
          font-weight: bold;
          text-transform: uppercase;
          transform: skew(10deg);
      }
      .links {
          border: 1px solid black;
          position: absolute;
          top:0;
          left:150px;
          right:150px;
          bottom:0;
          z-index: -1;
      }
      .relative {
          position: relative;
      }
    </style>
    <!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
    <!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
    <!-- Read more: http://ogp.me/ -->
    <meta property="fb:app_id" content="48119224995" />
    <meta property="og:site_name" content="Tumblr" />
    <meta property="og:title" content="PJ Hime" />
    <meta property="og:url" content="https://pj-hi.me/?og=1" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="profile" />
    <meta
      property="og:image"
      content="https://64.media.tumblr.com/avatar_b15e0dcab90a_128.pnj"
    />
    <meta
      property="al:ios:url"
      content="tumblr://x-callback-url/blog?blogName=pjhime"
    />
    <meta property="al:ios:app_name" content="Tumblr" />
    <meta property="al:ios:app_store_id" content="305343404" />
    <meta
      property="al:android:url"
      content="tumblr://x-callback-url/blog?blogName=pjhime"
    />
    <meta property="al:android:app_name" content="Tumblr" />
    <meta property="al:android:package" content="com.tumblr" />
    <!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->
    <!-- TWITTER TAGS -->
    <meta charset="utf-8" />
    <meta name="twitter:site" content="tumblr" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="pjhime" />
    <meta name="twitter:title" content="pjhime" />
    <meta name="twitter:app:name:iphone" content="Tumblr" />
    <meta name="twitter:app:name:ipad" content="Tumblr" />
    <meta name="twitter:app:name:googleplay" content="Tumblr" />
    <meta name="twitter:app:id:iphone" content="305343404" />
    <meta name="twitter:app:id:ipad" content="305343404" />
    <meta name="twitter:app:id:googleplay" content="com.tumblr" />
    <meta
      name="twitter:app:url:iphone"
      content="tumblr://x-callback-url/blog?blogName=pjhime&amp;referrer=twitter-cards"
    />
    <meta
      name="twitter:app:url:ipad"
      content="tumblr://x-callback-url/blog?blogName=pjhime&amp;referrer=twitter-cards"
    />
    <meta
      name="twitter:app:url:googleplay"
      content="tumblr://x-callback-url/blog?blogName=pjhime&amp;referrer=twitter-cards"
    />
    <link rel="canonical" href="https://pj-hi.me" />
  </head>
  <body>
    <div class="center"><h1>PJ Hime</h1></div>
    <div class="two-column divider">
      <div class="center">
        <img
          height="200"
          src="https://akiba.party/system/accounts/avatars/109/338/102/691/403/905/original/aa2b0787f8b95114.jpg"
        />
      </div>
      <div>
        <ul>
          <li>Megane maid Midori in Fanimaid Cafe</li>
          <li>Rhythm games</li>
          <li>Himekaji</li>
          <li>Cute PJs</li>
        </ul>
      </div>
    </div>
    <div class="relative divider">
      <div class="center">
        <div class="link center">
          <a href="https://www.instagram.com/pj_hime/">Instagram</a>
        </div>
        <div class="link center">
          <a href="https://akiba.party/web/@pj_hime">Mastodon</a>
        </div>
        <div class="link center">
          <a
            href="https://www.youtube.com/playlist?list=PLMgOgGe5R5QP68DcjYVFumu-8ec-gbPOp"
            >Live Performances</a
          >
        </div>
        <div class="link center">
          <a href="http://pjhime.blogspot.com">Blog</a>
        </div>
      </div>
      <div class="links"></div>
    </div>
    <div class="center">いってらっしゃいませご主人様♡</div>
  </body>
</html>
